{
  "name": "mern_project_mgmt",
  "version": "0.0.1",
  "description": "A project management app built with the MERN stack along with graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "GRAPHQL"
  ],
  "author": "Sam Torres",
  "license": "ISC"
}
